# Pos

app/: build.gradle
app/src/androidTest/java/com/bizsoft/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizsoft/pos/: AddItemsActivity.java  BillingActivity.java  BluetoothActivity.java  CartActivity.java  CartItemActivity.java  CategoryActivity.java  CompanySettingsAcitivity.java  CreateCustomerActivity.java  CreateOrderActivity.java  CustomerActivity.java  EditItems.java  GenerateBillActivity.java  MainActivity.java  (+10 more)
app/src/main/res/drawable-v21/: ic_menu_slideshow.xml
app/src/main/res/layout/: activity_billing.xml  activity_bluetooth.xml  activity_cart.xml  activity_cart_item.xml  activity_category.xml  activity_company_settings_acitivity.xml  activity_create_order.xml  activity_customer.xml  activity_edit_items.xml  activity_generate_bill.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_purchase.xml  activity_purchase_full_details.xml  activity_report_list.xml  activity_report_menu.xml  activity_show_bill.xml  activity_splash.xml  activity_stock.xml  activity_vendor.xml  add_category_activity.xml  add_item_activity.xml  add_item_dialog_main.xml  add_stock_activity.xml  app_bar_main.xml  billing_items_single.xml  billing_order_single_item.xml  billing_search_bar.xml  cart_single_item.xml  categories_single_item.xml  content_main.xml  create_customer.xml  customer_single_item.xml  dialog_itemlist.xml  file_list_single_item.xml  item_ordered_single.xml  items_single_item.xml  nav_header_main.xml  purchase_search_dialog.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  stock_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+38 files in other folders)
