<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bizsoft.pos.PurchaseFullDetailsActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="#fff">
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bizsoft.pos.PurchaseFullDetailsActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="#fff">


    <TextView
        android:textColor="#000"
        android:id="@+id/purchase_id_text"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase ID"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/purchase_id"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@+id/purchase_id_text"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/bill_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="date"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/vendor_details_text"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Vendor Details"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/vendor_id_text"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Vendor ID"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/vendor_details_text"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/vendor_id"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@+id/vendor_id_text"
        app:layout_constraintTop_toTopOf="@+id/vendor_id_text"
        android:layout_marginStart="14dp"/>

    <TextView
        android:id="@+id/tim_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tin Number"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/vendor_name_text"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tin_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="8dp"
        android:text="12121212"
        app:layout_constraintLeft_toRightOf="@+id/tim_number_text"
        app:layout_constraintTop_toTopOf="@+id/tim_number_text"/>

    <TextView
        android:id="@+id/vendor_name_text"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="Vendor Name"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vendor_id_text"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/vendor_name"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="wqeqwe"
        app:layout_constraintLeft_toRightOf="@+id/vendor_name_text"
        app:layout_constraintTop_toTopOf="@+id/vendor_name_text"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/vendor_contact_number"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="7dp"
        android:textStyle="bold"
        android:text="1231561456"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vendor_details_text"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Address"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/tim_number_text"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/vendor_address"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="22dp"
        app:layout_constraintLeft_toRightOf="@+id/textView36"
        android:layout_marginLeft="22dp"
        app:layout_constraintTop_toTopOf="@+id/textView36"
        />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="#c0c0c0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_mail"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/title_text"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:text="Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchase_id_text"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/purchase_title"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="9dp"
        android:text="Title"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/title_text"
        app:layout_constraintTop_toBottomOf="@+id/purchase_id"
        android:layout_marginStart="13dp"/>

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:background="#c0c0c0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchase_title"/>

    <com.bizsoft.pos.adapter.NonScrollListView
        android:id="@+id/listview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.0"/>

    //-------------------------


    <TextView
        android:id="@+id/sub_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="9dp"
        android:text="test"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview"/>

    <TextView
        android:id="@+id/subtotal_text"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="Sub Total"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/sub_total"
        app:layout_constraintTop_toTopOf="@+id/sub_total"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/gst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="gst"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_total"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/gst_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="GST(6%)"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintRight_toRightOf="@+id/subtotal_text"
        app:layout_constraintTop_toBottomOf="@+id/subtotal_text"/>

    <View


        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/gst"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/view"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textColor="#6ac942"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/grand_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Grand Total"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintRight_toLeftOf="@+id/total"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginEnd="10dp"/>

    <View
        android:id="@+id/textView25"
        android:layout_width="0dp"

        android:layout_height="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginTop="13dp"
        android:background="#c0c0c0"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grand_total_text"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:text="Mail"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/customer_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="@+id/textView20"
        app:layout_constraintLeft_toRightOf="@+id/textView20"
        android:layout_marginLeft="14dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="14dp"/>

    <TextView
        android:id="@+id/textView26"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shipping Address"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/save"/>

    <TextView
        android:id="@+id/shipping_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="shipping_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="7dp"
        android:text="Status "
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bill_date"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:text="Status"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/status"
        app:layout_constraintTop_toTopOf="@+id/status"/>

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Accept"
        android:textColor="#fff"
        android:background="@color/green"
        app:layout_constraintTop_toBottomOf="@+id/shipping_address"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/reject"
        android:background="@color/red_700"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Reject"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipping_address"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/move_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:text="Move Items to Stock"
        android:textColor="#ffff"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/accept"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/note"
        android:padding="5dp"
        android:textColor="@color/red_700"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="my test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/move_items"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.218"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#6eb95d"
        android:text="Save"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        android:layout_marginStart="8dp"/>

</android.support.constraint.ConstraintLayout>
    </ScrollView>
